# Redis configuration
redis.host=localhost
redis.port=6379
redis.pool.maxTotal=25
redis.pool.maxIdle=10
redis.pool.minIdle=6

# HikariCP configuration
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=FEE_DEV
db.password=FEE_DEV
db.driverClassName=oracle.jdbc.OracleDriver
db.pool.maxPoolSize=20
db.pool.minIdle=5
db.pool.idleTimeout=300000
db.pool.maxLifetime=1800000
db.pool.connectionTimeout=30000
